####################
#      T           #
#                  #########
#      ####                #
#     @            #####   #
#                  #   #   #
#                  #   #   #
#                  #   #   #
#                  #   #TTT#
#              #T T#   #####
#              #############
#                          #
#                          #
#                          #
#                          #
#         T  T             #
#                          #
#                          #
#                          #
#          T               #
############################