####################
#      T           #
#                  #########
#      ####                #
#     @            #####   #
#                  #   #   #
#                  #   #   #
#                  #   #   #
#                  #   #TTT#
#              #T T#   #####
#              #############
#                          #
#                          #
#                          #
#                          #
#         T  T             #
#X                         ##################################################
#X                                                                         B#
#X                         ##################################################
#X         T               #
############################